<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a#a1{
            display: block;
            width: 700px;
            height: 100px;
            border: 10px solid blue;
            background-color:darkolivegreen;
            text-decoration: none;
            color:cornflowerblue;
            font-size: 4em;
            font-weight: bolder;
            text-shadow: 10px 10px 10px black;
        }
        a#a2{
            display: block;
            width: 800px;
            height: 100px;
            border: 10px solid blue;
            background-color:rgb(107, 76, 47);
            text-decoration: none;
            color:rgb(100, 237, 134);
            font-size: 4em;
            font-weight: bolder;
            text-shadow: blueviolet;
        }
        a#a3{
            display: block;
            width: 800px;
            height: 100px;
            border: 10px solid blue;
            background-color:rgb(107, 47, 94);
            text-decoration: none;
            color:rgb(116, 237, 100);
            font-size: 4em;
            font-weight: bolder;
            text-shadow: rgb(43, 137, 226);
        }
    </style>
</head>
<body>
    <a id="a1" href="https://www.google.com"> This is the attribute html </a>
    <a id="a2" href="https://www.Facebook.com"> This is the attribute html 2 </a>
    <a id="a3" href="https://oklabs.com"> This is the attribute html 3 </a>
</body>
</html>